// =====================================================
// GATHERLY — FULL SOCIAL MEDIA PLATFORM (ADVANCED)
// Deployment-ready configuration with Render + Vercel
// Includes real .env.example for deployment
// =====================================================

/* ================= .env.example ================= */
/*
# MongoDB connection string (replace with your Atlas URI or local DB)
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/gatherly?retryWrites=true&w=majority

# JWT secret key (keep this long and private)
JWT_SECRET=super_long_random_secret_key_here

# Server port (optional, default 3000)
PORT=3000
*/

/* ================= BACKEND + DEPLOYMENT ================= */
require('dotenv').config(); // load .env variables
const express = require("express");
const mongoose = require("mongoose");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const cors = require("cors");
const multer = require("multer");
const http = require("http");
const { Server } = require("socket.io");
const path = require('path');

const app = express();
const server = http.createServer(app);
const io = new Server(server, { cors: { origin: '*' } });

app.use(cors());
app.use(express.json());
app.use(express.static("public"));
app.use("/uploads", express.static("uploads"));

// MongoDB connection using .env
mongoose.connect(process.env.MONGO_URI, {
  useNewUrlParser: true,
  useUnifiedTopology: true
}).then(() => console.log("MongoDB connected"))
  .catch(err => console.error(err));

/* ================= MODELS ================= */
// User, PostModel, Message, Notification schemas remain unchanged

/* ================= AUTH ================= */
// Include previous auth middleware and routes here

/* ================= FRONTEND BUILD SERVE ================= */
app.use(express.static(path.join(__dirname, 'client/build')));
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'client/build', 'index.html'));
});

/* ================= DEPLOYMENT CONFIG FILES ================= */
/* render.yaml for Render deployment */
/*
services:
  - type: web
    name: gatherly-backend
    env: node
    buildCommand: npm install && npm run build
    startCommand: node index.js
    envVars:
      - key: MONGO_URI
        value: <YOUR_MONGODB_ATLAS_URI>
      - key: JWT_SECRET
        value: <YOUR_SECRET_KEY>
      - key: PORT
        value: 3000
*/

/* Vercel Deployment (Frontend) */
/*
1. Connect GitHub repo to Vercel.
2. Set project root to /client.
3. Vercel will detect /client/build automatically.
4. Add environment variables if needed.
5. Deploy and connect Gatherly.com domain.
6. Enable HTTPS in Vercel dashboard.
*/

/* ================= SERVER LISTEN ================= */
const PORT = process.env.PORT || 3000;
server.listen(PORT, () => console.log(`Gatherly backend running on port ${PORT}`));

/* ================= SANITY CHECKS ================= */
// 1. Register under-18 and adult users
// 2. Test login, JWT issuance
// 3. Friend request rules enforced
// 4. Under-18 feed restrictions
// 5. Notifications delivered correctly
// 6. Mobile-first UI rendering
// 7. Algorithmic feed ranking

/* =====================================================
READY TO DEPLOY WITH .env + render.yaml:
1. Copy .env.example to .env and fill in your actual values.
2. Push project to GitHub.
3. Deploy backend using Render (render.yaml).
4. Deploy frontend using Vercel (client/build).
5. Connect Gatherly.com DNS to your hosting provider.
6. Enable HTTPS and test all features.
===================================================== */
